1485943011908	Rename resource 'vievs'
1485953700382	Rename local variable 'URI'
1485958872940	Copy file
1485959103790	Copy file
1485961219910	Rename method 'getFullName'
1485962304291	Rename method 'geBookTitle'
1485962542770	Rename method 'addBookTitle'
1485962880181	Change method 'addBookTitle'
1485964787912	Rename local variable 'bookTitle'
1486039672716	Rename package 'library.dao'
1486039823405	Rename field 'TITLE_TYPE'
1486048492316	Rename local variable 'book'
1486049082429	Change method 'geBookTitle'
1486144731797	Copy file
1486152839413	Rename resource 'BookTitleItem.jsp'
1486153412837	Move 'BookTitleList.jsp' to 'forms'
1486210030859	Rename type 'Librarian'
1486210312225	Rename type 'BookTitleService'
1486210331067	Move compilation unit
1486210722842	Delete element
1486211046161	Rename package 'library.controller.command.lib_commands'
1486211076128	Rename package 'library.controller.command.bookTitle'
1486229956112	Change method 'check_availability'
1486230742576	Delete element
1486230770011	Copy compilation unit
1486230785382	Copy compilation unit
1486249920101	Move compilation unit
1486249927663	Move compilation unit
1486249942204	Move compilation unit
1486251576784	Extract interface 'BookTitleDao'
1486251666064	Delete element
1486253127167	Rename local variable 'authorDaoImpl'
1486255492845	Delete element
1486258016892	Rename local variable 'URI'
1486258575028	Move compilation unit
1486272706254	Delete element
1486272710414	Delete element
1486272977235	Copy compilation unit
1486275032506	Rename field 'BOOK_TITLE_SELECT'
1486276743661	Rename field 'printYear'
1486276884001	Rename field 'byuYear'
1486276901198	Rename field 'Price'
1486277331813	Rename field 'SelectBook'
1486288518174	Rename field 'borrow_type'
1486300072567	Rename field 'InsertTitle'
1486300172296	Rename field 'AbsentResultSet'
1486300182018	Rename field 'Absent_Result_Set'
1486300207464	Rename field 'SelectAuthor'
1486300226614	Rename field 'Select_Author'
1486300234354	Rename field 'DuplicateAuthors'
1486300237628	Rename field 'Duplicate_Authors'
1486300248270	Rename field 'DuplicateBooks'
1486300256364	Rename field 'Duplicate_Books'
1486300301803	Rename field 'PreparingStatement'
1486300308846	Rename field 'DataSourse'
1486300317463	Rename field 'Data_Sourse'
1486300327086	Rename field 'Preparing_Statement'
1486300334953	Rename field 'ersx'
1486301236136	Extract interface 'BookVolumeDao'
1486309894534	Copy compilation unit
1486309909603	Rename type 'GetBookFormCommand'
1486312717448	Copy compilation unit
1486313628119	Copy file
1486314083548	Copy file
1486314101641	Rename resource 'Header.jsp'
