1485943011908	Rename resource 'vievs'
1485953700382	Rename local variable 'URI'
1485958872940	Copy file
1485959103790	Copy file
1485961219910	Rename method 'getFullName'
1485962304291	Rename method 'geBookTitle'
1485962542770	Rename method 'addBookTitle'
1485962880181	Change method 'addBookTitle'
1485964787912	Rename local variable 'bookTitle'
1486039672716	Rename package 'library.dao'
1486039823405	Rename field 'TITLE_TYPE'
1486048492316	Rename local variable 'book'
1486049082429	Change method 'geBookTitle'
1486144731797	Copy file
1486152839413	Rename resource 'BookTitleItem.jsp'
1486153412837	Move 'BookTitleList.jsp' to 'forms'
1486210030859	Rename type 'Librarian'
1486210312225	Rename type 'BookTitleService'
1486210331067	Move compilation unit
1486210722842	Delete element
1486211046161	Rename package 'library.controller.command.lib_commands'
1486211076128	Rename package 'library.controller.command.bookTitle'
